JWT_SECRET="808156a6882d6f4836b98cba0dd609147de883abafbac744eb7d232a3065e049";
STRIPE_SECRET_KEY="sk_test_51PH0D9SGNgig8mk2eajo46yyWqDpD3VZJwN04dlnMHwQmDsW33PoxK6RxmbmrWsphOFC6KWAbS4he4SQae2EkeBJ00MLMrxFn0"
Mongoose_URL="mongodb+srv://bhashvika:9618487809@cluster0.992fxxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

