.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color: #505050;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

.order-item img {
    width: 150px;
}

@media (max-width: 768px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 1fr;
        padding: 15px 8px;
        text-align: center;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
        width: 100%;
    }

    .order-item img {
        width: 100px;
        margin: 0 auto;
    }

    .order-item div {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .order-item {
        font-size: 10px;
        padding: 10px 5px;
    }

    .order-item img {
        width: 80px;
    }

    .order-item select {
        padding: 3px;
        font-size: 10px;
    }
}
